{% load navigation_tags static wagtailuserbar %}

<!DOCTYPE html>
<html class="no-js" lang="de">
    <head>
        <meta charset="utf-8" />
        <title>
            {% block title %}
                {% if self.seo_title %}{{ self.seo_title }}{% else %}{{ self.title }}{% endif %}
            {% endblock %}
            {% block title_suffix %}
                {% with self.get_site.site_name as site_name %}
                    {% if site_name %}- {{ site_name }}{% endif %}
                {% endwith %}
            {% endblock %}
        </title>
        <meta name="description" content="DevOps Disasters" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        {# Fonts #}
        <style>
            /* latin */
            @font-face {
              font-family: 'Lato';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              src: local('Lato Regular'), local('Lato-Regular'), url({% static 'fonts/Lato/Lato-Regular.ttf' %}) format('truetype');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
              font-family: 'Lato';
              font-style: normal;
              font-weight: 900;
              font-display: swap;
              src: local('Lato Black'), local('Lato-Black'), url({% static 'fonts/Lato/Lato-Black.ttf' %}) format('truetype');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
              font-family: 'Raleway';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              src: local('Raleway'), local('Raleway-Regular'), url({% static 'fonts/Raleway/Raleway-Regular.ttf' %}) format('truetype');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
              font-family: 'Raleway';
              font-style: normal;
              font-weight: 700;
              font-display: swap;
              src: local('Raleway Bold'), local('Raleway-Bold'), url({% static 'fonts/Raleway/Raleway-Bold.ttf' %}) format('truetype');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
              font-family: 'Raleway';
              font-style: normal;
              font-weight: 900;
              font-display: swap;
              src: local('Raleway Black'), local('Raleway-Black'), url({% static 'fonts/Raleway/Raleway-Black.ttf' %}) format('truetype');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>



        {# Global stylesheets #}
        <link rel="stylesheet" type="text/css" href="{% static 'lib/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'lib/font-awesome/css/font-awesome.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

        {% block extra_css %}
            {# Override this in templates to add extra stylesheets #}
        {% endblock %}
    </head>

    <body class="{% block body_class %}{% endblock %}">
        {% wagtailuserbar %}

        {% block header %}
            {# Header contains the main_navigation block #}
            {% include "includes/header.html" with parent=site_root calling_page=self %}
        {% endblock header %}

        {% block content %}{% endblock %}

        {# Global javascript #}
        <script type="text/javascript" src="{% static 'js/devopsdisasters.js' %}"></script>

        {% block extra_js %}
            {# Override this in templates to add extra javascript #}
        {% endblock %}
    </body>
</html>
